DATABASE_URL='mysql://y0ayzczp2qjpj5qx3xyq:pscale_pw_XEf8b6WRN31I5YlAsQRXX7zHDDSPd6aB0J3lEhJQNRq@aws.connect.psdb.cloud/favorite-taskman?ssl={"rejectUnauthorized":false}'
MYSQLDATABASE=favorite-taskman
MYSQLUSER=y0ayzczp2qjpj5qx3xyq
MYSQLHOST=aws.connect.psdb.cloud
MYSQLPASSWORD=pscale_pw_XEf8b6WRN31I5YlAsQRXX7zHDDSPd6aB0J3lEhJQNRq
NEXT_PUBLIC_GRAPHQL_API_URL="http://localhost:3000/api/graphql"
# NEXT_PUBLIC_GRAPHQL_API_URL="http://localhost:4000/graphql"